@lighter: #36c2bf;
@darker: #33b3b2;


* {
    box-sizing: border-box;
}
body {
    background-color: #eaeae8;
    overflow: hidden;
}

/* Header */
header {
    background-color: @lighter;
    position: relative;
    .menu {
        position: relative;
        background-color: rgba(0, 0, 0, 0.15);
        z-index: 2;
        ul {
            list-style-type: none;
            padding-top: 5px;
            li {
                display: inline-block;
                margin-right: 4%;
                font-size: 14px;
                color: white;
 
                a {
                    color: white;
                    text-decoration: none;
                }
                .dropdown {
                    display: table-column;
                    align-items: center;
                    position: absolute;
                    bottom: 0;
                    right: 40px;

                    .acc {
                        color: white;
                        position: relative;
                        display: inline-block;
                        background-color: #207f7b;
                        padding-top: 100%;
                        vertical-align: middle;
                        span {
                            a { 
                                padding-bottom: 15px;
                                color: white; 
                            }
                            i {
                                color: white;
                                padding-left: 5px;
                                padding-right: 5px;
                            }
                        }
                        .pointer {
                            display: none;
                            position: absolute;
                            width: 20px;
                            height: 20px;
                            background-color: #207f7b;
                            -ms-transform: rotate(45deg);
                            -webkit-transform: rotate(45deg); 
                            transform: rotate(45deg);
                            z-index: 3;
                            margin-top: 5px;
                            right: 0;
                        }
                        .options {
                            display: none;
                            position: absolute;
                            min-width: 130%;
                            right: -5px;;
                            margin-top: 14px;
                            z-index: 2;
                            background-color: #207f7b;
                            -webkit-box-shadow: 0px 0px 5px #4c4c4c;
                            -moz-box-shadow: 0px 0px 5px #4c4c4c;
                            box-shadow: 0px 0px 5px #4c4c4c;
                            i {
                                color: white;
                                padding: 5px;
                            }
                            ul {
                                -webkit-padding-start: 0;
                                padding-top: 0;
                            }
                           
                            li {
                                a {
                                    color: white;
                                }
                                display: block;
                                width: 100%;
                                padding: 6px 0px 4px 3px;
                                border-bottom: 1px solid #485447;
                            }
                        }
                    }
                    
                }
            }    
        }  
    }
    .logo {
        display: inline-block;
        padding-left: 40px;
        width: 100%;
        position: relative;
        background-color: rgba(0, 0, 0, 0.1);
        z-index: 1;
        i {
            font-size: 48px;
            padding-right: 10px;
            display: inline-block;
            bottom: 0;
            color: white;
        }
        a {
            h1 {
                font-family: 'Brush Script MT', 'Helvetica';
                font-size: 48px;
                display: inline-block;
                color: white;
                margin-top: 10px;
                margin-bottom: 5px;
            }
        }
    }
    .background {
        position: absolute;
        height: 100%;
        width: 75%;
        bottom: 0;
        right: -5%;
        -ms-transform: skewX(-45deg); /* IE 9 */
        -webkit-transform: skewX(-45deg); /* Safari */
        transform: skewX(-45deg); /* Standard syntax */
        background-color: @darker;
        z-index: 0;
    }
}

@media (max-width: 767px) {
header {
    .menu {
        .burger {  padding-top: 10px;
            padding-left: 40px;
            div {
                width: 10%;
                left: 10%;
                height: 8px;
                background-color: white;
                z-index: 3;
                margin: 3px 0;
                border-radius: 3px;
            }
        }
        ul {
            li {
                display:block;  
            }
            .m {
                    display: none;
                }
        }
    }
}
}

.content {
    position: relative;
}

/* INPUTS */
.input-section {
    .inputs {
        position: relative;
        display: inline-block;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: rgba(0, 0, 0, 0.1);
        input {
            margin-left: 40px;
            width: 15%;
            min-width: 100px;
            display: inline-block;
        }
        select {
            width: 10%;
            min-width: 100px;
            display: inline-block;
            margin-left: 20px;
        }
        .filter {
            display: inline-block;
            margin-left: 20px;
            border-radius: 3px;
                a{
                     position: absolute;
                     bottom: 33px;
                     padding: 2px 15px 0px 3px;
                     border-radius: 3px;
                     color: white;
                     background-color: @darker;
                     text-decoration: none;
                     -webkit-box-shadow: 0px 3px #207f7b;
                     -moz-box-shadow: 0px 3px #207f7b;
                     box-shadow: 0px 3px #207f7b;
                    font-size: 14px;
                }
            a:active {
                transform: translateY(2px);
                -webkit-box-shadow: 0px 1px #207f7b;
                -moz-box-shadow: 0px 1px #207f7b;
                box-shadow: 0px 1px #207f7b;
            }
            i {
                padding: 7px;
                padding-right: 10px;
                margin-right: 10px;
                border-right: 1px solid @lighter;
            }
        }
        .new-contact {
             position: absolute;
             right: 0;
             bottom: 0;
             height: 100%;
             width: 280px;
             background-color: rgba(0, 0, 0, 0.1);
            a {
                position: absolute;
                right: 40px;
                bottom: 33px;
                padding: 2px 15px 0px 5px;
                border-radius: 3px;
                color: white;
                background-color: #0195bd;
                text-decoration: none;
                -webkit-box-shadow: 0px 3px #0c7c87;
                -moz-box-shadow: 0px 3px #0c7c87;
                box-shadow: 0px 3px #0c7c87;
                font-size: 14px;
                i {
                padding: 7px;
                padding-right: 10px;
                margin-right: 10px;
                border-right: 1px solid @lighter;
                }

            }
        }
    }
}
@media all and (min-width: 768px) {
                 
    .new-contact {
    a:active {
                transform: translateY(2px);
                -webkit-box-shadow: 0px 1px #0c7c87;
                -moz-box-shadow: 0px 1px #0c7c87;
                box-shadow: 0px 1px #0c7c87;
            }
    }
}
@media all and (max-width: 767px) {
    .new-contact {
        top: 100%;
        width: 100%!important;
        height: 50px!important;
        background-color: rgba(0, 0, 0, 0)!important;
        a {
            transform: translate(-50%, 0);
            left: 50%;
            bottom: 10px!important;
        }
        a:active {
            transform: translate(-50%, 0);
                left: 50%!important;
                bottom: 10px!important;
            }
    }
}
/*TABLES*/
.table-container {
    overflow-y: auto;
}
.tables {
    margin: 50px 40px 0px 40px;
    background-color: white;
    overflow-x: auto;
    .table {
        margin-bottom: 0;
    }
    th {
        position: relative;
        background-color: #0294bd;
        padding-left: 20px;
        border: 1px solid #18aad3;
        color: white;
        i {
            position: absolute;
            right: 10px;
            transform: translate(-50%, -50%);
            top: 50%;
        }
        i:hover {
            cursor: pointer;
        }
    }
    tr {
        position: relative;
        background-color: white;
        padding-left: 10px;
    }
}
@media all and (max-width: 767px) {
.tables {
        span {
            display: none;
        }

    }
}
/* FOOTER */

.footer {
    display: inline-flex;
    font-size: 12px;
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 18%;
    a {
        text-decoration: underline;
        color: white;
    }
    bottom: 0;
    width: 100%;
    display: inline-block;
    ul {
        list-style-type: none;
    }
    .vertical {
        li {
            padding-top: 10px;
        }
    }
    .horizontal {
        li {
             color: white;
             display: inline-block;
             padding: 10px 10px 10px 0px;
            }          
        }
    .left {
        position: absolute;
        left: 0;
        width: 30%;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        height: 100%;
    }
    .middle {
        position: absolute;
        left: 30%;
        width: 50%;
        bottom: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        .cloud { 
            position: relative;
            padding: 17px 0px 17px 60px;
            background-color: #55524d;
            i { 
                position: absolute;
                font-size: 36px;
                color: white;
                transform: translate(0%, -50%);
                top: 50%;
                left: 10px;
            }
            a {
                position: absolute;
                right: 20px;
                bottom: 17px;
                font-size: 14px;
                 border-radius: 3px;
                text-decoration: none;
                -webkit-box-shadow: 0px 3px #4e4b46;
                -moz-box-shadow: 0px 3px #4e4b46;
                box-shadow: 0px 3px #4e4b46;
                background-color: #68655e;
                padding: 4px 10px 4px 10px;
            }
            a:active {
                transform: translateY(2px);
                -webkit-box-shadow: 0px 1px #4e4b46;
                -moz-box-shadow: 0px 1px #4e4b46;
                box-shadow: 0px 1px #4e4b46;
            }
        }
        .help {
            position: absolute;
            padding-top: 10px;
            bottom: 0;
            width: 100%;
            display: inline-block;
            padding: 17px 0px 17px 60px;
            background-color: #55524d;
            i {
                position: absolute;
                font-size: 36px;
                transform: translate(0%, -50%);
                top: 50%;
                left: 10px;
            }
        }
    }
    .right {
        width: 20%;
        right: 0;
        position: absolute;
        bottom: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }
}